<!DOCTYPE html>
<html lang="en">

<head>
    <title>%page_title%</title>
    <!--<base href="/">-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="%metadesc%">
    <meta name="keywords" content="%metakeys%">
    <meta name="revisit" content="5 days">
    <meta name="revisit-after" content="5 days">
    <meta name="robots" content="index,all">
    <meta name="copyright" content="%servername%">
    <!--%metatags%-->

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="https://greenposadki.ru/favicon.png" type="image/png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu" >
    <link rel="stylesheet" href="USER/responsive/css/greenposadki-common.css?%timestamp%" type="text/css">
    <link rel="stylesheet" href="USER/responsive/css/greenposadki-autumn-sep.css?%timestamp%" type="text/css">
    <link href="USER/responsive/css/hamburgers.css?%timestamp%" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js?%timestamp%"></script>
    <!--<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="USER/responsive/js/parallax/parallax.min.js?%timestamp%"></script>

    <!-- Crypto-JS -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"></script>

    <!-- JS-Cookie -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>

    <!-- User JS functions -->
    <!--<script type="text/javascript" src="js/userjs.js?ts=%timestamp%"></script>-->

    <!-- BIGBRO -->
    <!--<script type="text/javascript" src="js/bbro.min.js?ts=%timestamp%"></script>-->

    <!-- "%modulename%" js/css code -->
    <!--%modulecode%-->
</head>

<body>
    <section>
        <nav class="d-xs-block d-lg-none navbar navbar-light text-center">
            <a class="navbar-brand" href="#">&nbsp;</a>
            <button class="navbar-toggler p-0 border-0" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger hamburger--collapse p-0">
                    <div class="hamburger-box">
                        <div class="hamburger-inner"></div>
                    </div>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <!--<a class="nav-link" href="catalog.html">Каталог</a>-->
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Каталог
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="catalog.html" onclick="javascript:closeMobileMenu()"><span class="font-weight-bold">ПОЛНЫЙ КАТАЛОГ<span></a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="kedr-sosna-sibirskaya.html" onclick="javascript:closeMobileMenu()"><span>Кедр сибирский</span></a>
                            <a class="dropdown-item" href="tuya-zapadnaya-smaragd.html" onclick="javascript:closeMobileMenu()"><span>Туя Смарагд</span></a>
                            <a class="dropdown-item" href="mozhzhevelnik-skalnyj.html" onclick="javascript:closeMobileMenu()"><span>Можжевельник Блю Эрроу</span></a>
                            <a class="dropdown-item" href="el-kolyuchaya-glauca.html" onclick="javascript:closeMobileMenu()"><span>Ель голубая</span></a>
                            <a class="dropdown-item" href="tuya-zapadnaya-danica.html" onclick="javascript:closeMobileMenu()"><span>Туя шаровидная Даника</span></a>
                            <a class="dropdown-item" href="kizilnik-blestyashchij.html" onclick="javascript:closeMobileMenu()"><span>Кизильник блестящий</span></a>
                            <a class="dropdown-item" href="spireya-litl-princess.html" onclick="javascript:closeMobileMenu()"><span>Спирея Литтл Принцесс</span></a>
                            <div class="dropdown-divider"></div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="price.html">Прайс-лист</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacts.html">Контакты</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">О питомнике</a>
                    </li>
                    <form id="search-catalog-sm" class="form-inline d-inline-block text-center mt-sm-3" action="javascript:doSearch();">
                        <input class="form-control d-inline-block mr-sm-2 w-75" type="text" name="searchquery" placeholder="Поиск" aria-label="Search">
                        <button class="btn btn-warning my-2 my-sm-0" type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </ul>
            </div>
        </nav>
    </section>

    <section>
    <div class="parallax-window" data-parallax="scroll" data-position="bottom" data-bleed="0" data-speed="0.2" data-image-src="USER/responsive/images/autumnskin/sep/index.jpg" data-natural-width="1959" data-natural-height="956">
        <div class="container logo-main p-3 p-sm-0"><a href="/"><img src="USER/responsive/images/commonskin/logo.png" title="Питомник «Юхновский»" alt="Питомник «Юхновский»" border="0"></a></div>
    </div>
    </section>

    <section>
        <div class="menu-container">
            <div class="menu d-none d-lg-block p-0">
                <div class="container p-0">
                    <div class="row p-0 m-0">
                        <div class="col-sm-9 col-xl-8">
                            <a href="about.html" class="menuitem-link">
                                <div class="menu-item-1">Главная</div></a>
                            <a href="catalog.html" class="menuitem-link">
                                <div class="menu-item-2">Каталог</div></a>
                            <a href="price.html" class="menuitem-link">
                                <div class="menu-item-3">Прайс-лист</div></a>
                            <a href="contacts.html" class="menuitem-link">
                                <div class="menu-item-4">Контакты</div></a>
                        </div>
                        <div class="col-sm-3 col-xl-4">
                            <div class="d-inline-block w-100">
                                <form id="search-catalog-xl" class="form-inline d-inline-block text-right mt-sm-3 w-100" action="javascript:doSearch();">
                                    <input class="form-control mr-sm-2 w-50" type="text" placeholder="Поиск" name="searchquery" aria-label="Search">
                                    <button class="btn btn-warning my-2 my-sm-0" type="submit"><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
    <div class="subtop-img-line pb-0 pt-lg-5 pb-lg-5">
        <div class="container-lg">
            <div class="row grn_row_cont p-0 m-lg-0">
                <div class="col-lg-5 bg-white index-banner-container">
                    <div class="index-banner-img-container d-table w-100">
                        <div class="d-table-cell align-bottom">
                            <span class="d-inline-block w-100 p-3 index-banner-img-container-text">
                                <h2>Кедр сибирский</h2>
                                Высота от 6 метров! <b><br>
                                Новая цена: 15000 ₽</b>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 bg-white index-content-container">
                    <div id="generic-container" class="index-content-text-container">
                        <h4 class="mb-3">Добро пожаловать!</h4>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                        <p class="mb-0">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas...</p>
                        <!--
                        %content%
                        -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>

    <section>
        <div class="footer">© %update% Питомник «Юхновский». Все права защищены. Сделано в Лаборатории <a href="https://apopheoz.ru" class="designby_link">АПОФЕОЗЪ</a>.</div>
    </section>

    <script type="text/javascript" src="USER/responsive/js/hamburgers.js?%timestamp%"></script>
    <script type="text/javascript" src="USER/responsive/js/search.js?%timestamp%"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-58350289-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-58350289-1');
    </script>
    <!--%bigbro_code%-->
</body>
</html>
